Listen 81

NameVirtualHost *:81

<VirtualHost *:81>

    WSGIScriptAlias /dataloader/api/0.1 /var/www/analytics-framework/dataloader/wsgi/app.wsgi
    WSGIScriptAlias /analytics/api/0.1 /var/www/analytics-framework/analytics/wsgi/app.wsgi
    WSGIScriptAlias /visualization/api/0.1 /var/www/analytics-framework/visualization/wsgi/app.wsgi
    WSGIScriptAlias /workflows/api/0.1 /var/www/analytics-framework/workflows/wsgi/app.wsgi

    WSGIApplicationGroup %{GLOBAL}

    <Directory /var/www/analytics-framework/dataloader/wsgi>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/www/analytics-framework/analytics/wsgi>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/www/analytics-framework/visualization/wsgi>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/www/analytics-framework/workflows/wsgi>
        Order deny,allow
        Allow from all
    </Directory>


</VirtualHost>
