Listen 81

NameVirtualHost *:81

<VirtualHost *:81>

    WSGIScriptAlias /dataloader/api/0.1 /var/www/bedrock/src/dataloader/wsgi/app.wsgi
    WSGIScriptAlias /analytics/api/0.1 /var/www/bedrock/src/analytics/wsgi/app.wsgi
    WSGIScriptAlias /visualization/api/0.1 /var/www/bedrock/src/visualization/wsgi/app.wsgi
    WSGIScriptAlias /workflows/api/0.1 /var/www/bedrock/src/workflows/wsgi/app.wsgi
    WSGIScriptAlias /memo/api/0.1 /var/www/bedrock/src/memo/wsgi/app.wsgi
    WSGIScriptAlias /user/api/0.1 /var/www/bedrock/src/user/wsgi/app.wsgi



    WSGIApplicationGroup %{GLOBAL}

    <Directory /var/www/bedrock/src/dataloader/wsgi>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/www/bedrock/src/analytics/wsgi>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/www/bedrock/src/visualization/wsgi>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/www/bedrock/src/workflows/wsgi>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/www/bedrock/src/memo/wsgi>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/www/bedrock/src/user/wsgi>
        Order deny,allow
        Allow from all
    </Directory>


</VirtualHost>
