Listen 81

NameVirtualHost *:81

<VirtualHost *:81>

    WSGIScriptAlias /dataloader/api/0.1 /var/www/bedrock/dataloader/wsgi/app.wsgi
    WSGIScriptAlias /analytics/api/0.1 /var/www/bedrock/analytics/wsgi/app.wsgi
    WSGIScriptAlias /visualization/api/0.1 /var/www/bedrock/visualization/wsgi/app.wsgi
    WSGIScriptAlias /workflows/api/0.1 /var/www/bedrock/workflows/wsgi/app.wsgi
    WSGIScriptAlias /usermemo/api/0.1 /var/www/bedrock/usermemo/wsgi/app.wsgi


    WSGIApplicationGroup %{GLOBAL}

    <Directory /var/www/bedrock/dataloader/wsgi>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/www/bedrock/analytics/wsgi>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/www/bedrock/visualization/wsgi>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/www/bedrock/workflows/wsgi>
        Order deny,allow
        Allow from all
    </Directory>

    <Directory /var/www/bedrock/memo/wsgi>
        Order deny,allow
        Allow from all
    </Directory>


</VirtualHost>
