Listen 81

NameVirtualHost *:81

<VirtualHost *:81>

    WSGIScriptAlias /dataloader /opt/bedrock/package/src/bedrock/dataloader/wsgi/app.wsgi
    WSGIScriptAlias /analytics /opt/bedrock/package/src/bedrock/analytics/wsgi/app.wsgi
    WSGIScriptAlias /visualization /opt/bedrock/package/src/bedrock/visualization/wsgi/app.wsgi
    WSGIScriptAlias /workflows /opt/bedrock/package/src/bedrock/workflow/wsgi/app.wsgi

    WSGIApplicationGroup %{GLOBAL}

    <Directory /opt/bedrock/package/src/bedrock>
        Require all granted
    </Directory>

</VirtualHost>
